<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes bgcolor {
        0% {
            background-color: #45a3e5
        }

        30% {
            background-color: #66bf39
        }

        60% {
            background-color: #eb670f
        }

        90% {
            background-color: #f35
        }

        100% {
            background-color: #864cbf
        }
    }

    html,
    body {
        height: 90%;
        padding: 0;
        margin: 0;
    }

    .square {
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: none;
        font-size: 16px;
        margin: 4px 2px;
        width: 70px;
        height: 0px;
        font-size: 20px;
    }

    .squaretxt {
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: none;
        font-size: 16px;
        margin: 4px 2px;
        width: 70px;
        height: 0px;
        font-size: 20px;
    }


    #square1 {
        background-color: #4CAF50;
    }

    #square2 {
        background-color: #f94a1e;
    }

    #square3 {
        background-color: #3399ff;
    }

    #square4 {
        background-color: #ff9933;
    }
</style>

<body>
    <div class="square" id="square1"></div>
    <div class="square" id="square2"></div>
    <div class="square" id="square3"></div>
    <div class="square" id="square4"></div>
    <br>
    <div class="squaretxt" id="square1txt"></div>
    <div class="squaretxt" id="square2txt"></div>
    <div class="squaretxt" id="square3txt"></div>
    <div class="squaretxt" id="square4txt"></div>


    <div class="txt" id="msg"></div>

    <button onclick="myFunction()">Click me</button>
    <script>
        // var total = 2;
        // var answer1 = 2;
        // var answer2 = 0;
        // var answer3 = 0;
        // var answer4 = 0;
        // var answer1pct = answer1 / total * 100;
        // var answer2pct = answer2 / total * 100;
        // var answer3pct = answer3 / total * 100;
        // var answer4pct = answer4 / total * 100;
        // document.getElementById('square1').style.display = "inline-block";
        // document.getElementById('square2').style.display = "inline-block";
        // document.getElementById('square3').style.display = "inline-block";
        // document.getElementById('square4').style.display = "inline-block";
        // document.getElementById('square1txt').style.display = "inline-block";
        // document.getElementById('square2txt').style.display = "inline-block";
        // document.getElementById('square3txt').style.display = "inline-block";
        // document.getElementById('square4txt').style.display = "inline-block";

        document.getElementById('msg').innerHTML = '1. Tom <img src="https://img.icons8.com/officel/452/gold-medal.png" width="50px"> '
        // document.getElementById('square1').style.height = answer1pct + "px";
        // document.getElementById('square1txt').innerHTML = answer1;
        // document.getElementById('square2').style.height = answer2pct + "px";
        // document.getElementById('square2txt').innerHTML = answer2;
        // document.getElementById('square3').style.height = answer3pct + "px";
        // document.getElementById('square3txt').innerHTML = answer3;
        // document.getElementById('square4').style.height = answer4pct + "px";
        // document.getElementById('square4txt').innerHTML = answer4;
        function myFunction() {
            console.log("clicked")
            document.getElementsByTagName("body")[0].style.animation = "bgcolor 10s infinite"
            document.getElementsByTagName("body")[0].style.animationDirection = "alternate"
        }

    </script>
</body>

</html>